<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL LABERINTO SIN FIN</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app-container"></div>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/secrets.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
